{
  "name": "fut",
  "version": "0.2.5",
  "description": "fifa 16 web-app api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futjs/fut-api.git"
  },
  "keywords": [
    "fifa",
    "16",
    "ultimate-team",
    "api",
    "fut"
  ],
  "author": "futjs",
  "contributors": [
    "lorenzh",
    "Gergo Barcza"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/futjs/fut-api/issues"
  },
  "homepage": "https://github.com/futjs/fut-api#readme",
  "dependencies": {
    "request": "2.67.0",
    "tough-cookie": "2.2.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "standard": "^7.0.1"
  }
}
